spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/iwizdriu
spring.datasource.username=iwizdriu
spring.datasource.password=J7sDDE3Dx8x6wd0Gnq1WuasVxbos7_Ig
spring.datasource.driver-class-name=org.postgresql.Driver